# JavaUpskillLabs

./: README.md
apiclient/: pom.xml  rest-template-requests.http
apiclient/src/main/java/com/example/apiclient/: ApiclientApplication.java
apiclient/src/main/java/com/example/apiclient/config/: BearerTokenFilter.java  LoggingInterceptor.java  RestTemplateConfig.java  StaticTokenProvider.java  StubServerConfig.java  WebClientConfig.java
apiclient/src/main/java/com/example/apiclient/controller/: AuthController.java  EmployeeRestTemplateController.java  EmployeeWebClientController.java  ResilientController.java  StubManagementController.java
apiclient/src/main/java/com/example/apiclient/exception/: EmployeeNotFoundException.java
apiclient/src/main/java/com/example/apiclient/model/: Employee.java
apiclient/src/main/java/com/example/apiclient/service/: AuthenticatedEmployeeService.java  EmployeeRestTemplateService.java  EmployeeWebClientService.java  ResilientEmployeeService.java
apiclient/src/main/resources/: application.yaml
auth-server/: auth-requests.http  bank-requests.http  pom.xml
auth-server/src/main/resources/: application.yaml
bankbff/: bank-requests.http  pom.xml
bankbff/src/main/resources/: application.yaml
banking/: bank-requests.http  pom.xml
banking-ui-solution/: .gitignore  README.md  package-lock.json  package.json
banking-ui-solution/src/: App.tsx
banking-ui-solution/src/api/: client.ts
banking-ui-solution/src/components/: AccountList.tsx  TransferForm.tsx
banking-ui-solution/src/utils/: format.ts
banking-ui-starter/: README.md  eslint.config.js  index.html
banking-ui-starter/src/: App.css  App.tsx  index.css  main.tsx
banking-ui-starter/src/api/: types.ts
banking-ui-starter/src/components/: AccountList.tsx  Header.tsx  TransferForm.tsx
banking-ui-starter/src/mocks/: browser.ts  handlers.ts
banking-ui-starter/src/utils/: format.ts
banking/src/main/resources/: application.yaml
bankserver-bff/: http tests.http  pom.xml
bankserver-bff/src/main/resources/: application.yaml
catalog/: pom.xml  requests.http
catalog/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
helpdesk JDBC/: helpdesk-tests.http  pom.xml
helpdesk JDBC/src/main/resources/: application.yaml
spring data jpa catalog/: HELP.md  catalog-tests.http  pom.xml  procdemo-tests.http
spring data jpa catalog/src/main/resources/: application.yaml
transconsumer/: pom.xml
transproducer/: pom.xml
workforce/: auth-requests.http  pom.xml  token-analysis.md
(+106 files in other folders)
